{
  "name": "foxtech6/weather",
  "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mykhailo",
      "email": "bavdysmyh@ukr.net"
    }
  ],
  "require": {
    "ext-yaml": "*",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Src\\": "src"
    },
    "files": ["functions.php"]
  }
}